<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Registro y Mantenimiento de Usuario | MDNR</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Sistema de Trámite Documentario de la Municipalidad Distrital de Nueva Requena">
    <link rel="preload" href="/assets/css/0.styles.c25efcb8.css" as="style"><link rel="preload" href="/assets/js/app.1a10ecaa.js" as="script"><link rel="preload" href="/assets/js/2.6d1f3276.js" as="script"><link rel="preload" href="/assets/js/13.3a378506.js" as="script"><link rel="prefetch" href="/assets/js/10.c0c57c9f.js"><link rel="prefetch" href="/assets/js/11.d2997f3e.js"><link rel="prefetch" href="/assets/js/12.43aa84d0.js"><link rel="prefetch" href="/assets/js/3.26938051.js"><link rel="prefetch" href="/assets/js/4.8ed475c8.js"><link rel="prefetch" href="/assets/js/5.694042f3.js"><link rel="prefetch" href="/assets/js/6.0bf41425.js"><link rel="prefetch" href="/assets/js/7.bd2dbdab.js"><link rel="prefetch" href="/assets/js/8.29bd338c.js"><link rel="prefetch" href="/assets/js/9.a88d5f3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c25efcb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MDNR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/registroTramite/" class="nav-link">
  Reg. Tramite
</a></div><div class="nav-item"><a href="/registroEvento/" class="nav-link">
  Reg. Evento
</a></div><div class="nav-item"><a href="/registroUsuario/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Reg. Usuario
</a></div><div class="nav-item"><a href="/registroRolUsuario/" class="nav-link">
  Reg. Rol Usuario
</a></div><div class="nav-item"><a href="/registroTipoDocumento/" class="nav-link">
  Reg. Tipo Doc.
</a></div><div class="nav-item"><a href="/registroArea/" class="nav-link">
  Reg. Área/Oficina
</a></div><div class="nav-item"><a href="/registroAccion/" class="nav-link">
  Reg. Acción/Evento
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/registroTramite/" class="nav-link">
  Reg. Tramite
</a></div><div class="nav-item"><a href="/registroEvento/" class="nav-link">
  Reg. Evento
</a></div><div class="nav-item"><a href="/registroUsuario/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Reg. Usuario
</a></div><div class="nav-item"><a href="/registroRolUsuario/" class="nav-link">
  Reg. Rol Usuario
</a></div><div class="nav-item"><a href="/registroTipoDocumento/" class="nav-link">
  Reg. Tipo Doc.
</a></div><div class="nav-item"><a href="/registroArea/" class="nav-link">
  Reg. Área/Oficina
</a></div><div class="nav-item"><a href="/registroAccion/" class="nav-link">
  Reg. Acción/Evento
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/registroUsuario/" aria-current="page" class="active sidebar-link">Registro y Mantenimiento de Usuario</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/registroUsuario/#ingreso-al-sistema" class="sidebar-link">Ingreso al sistema</a></li><li class="sidebar-sub-header"><a href="/registroUsuario/#registro-de-usuario" class="sidebar-link">Registro de Usuario</a></li><li class="sidebar-sub-header"><a href="/registroUsuario/#editar-usuario" class="sidebar-link">Editar Usuario</a></li><li class="sidebar-sub-header"><a href="/registroUsuario/#desactivar-usuario" class="sidebar-link">Desactivar Usuario</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="registro-y-mantenimiento-de-usuario"><a href="#registro-y-mantenimiento-de-usuario" class="header-anchor">#</a> Registro y Mantenimiento de Usuario</h1> <h2 id="ingreso-al-sistema"><a href="#ingreso-al-sistema" class="header-anchor">#</a> Ingreso al sistema</h2> <p>El usuario deberá ingresar sus credenciales de acceso, en caso de ingresar parámetros incorrectos, tendrá una pantalla de error siguiente
<img src="/img/acceso_sistema_error.png" alt="An image"></p> <p>Al ingresar las credenciales correctas, se tendrá la siguiente pantalla
<img src="/img/acceso_sistema.png" alt="An image"></p> <p>En la pantalla principal del Sistema se tendrá la bandeja de documentos, con el estado del documento correspondiente.
<img src="/img/Recibir_documento_1.png" alt="An image"></p> <h2 id="registro-de-usuario"><a href="#registro-de-usuario" class="header-anchor">#</a> Registro de Usuario</h2> <p>Una vez dentro del sistema, elegimos la opción <strong>Mantenimientos</strong>, luego seleccionamos <strong>Usuario</strong> se nos mostrará una lista de los usuarios de la siguiente manera :
<img src="/img/Listar_Usuario.png" alt="An image">
Acto seguido damos clic en el botón <strong>Nuevo</strong> <img src="/img/Nuevo_Usuario.png" alt="An image"></p> <p>Se abre un formulario, donde se tiene que ingresar los datos que se nos piden.
<img src="/img/Nuevo_Reg_Usuario.png" alt="An image"></p> <p>Así mismo se tiene dos botones en la parte inferior central: <strong>Guardar</strong> y <strong>Cancelar</strong>
Cuando todos los datos hayan sido ingresados, se tiene que dar clic en el botón <strong>Guardar</strong> y nuestro nuevo usuario ya estará almacenada en la base de datos.</p> <h2 id="editar-usuario"><a href="#editar-usuario" class="header-anchor">#</a> Editar Usuario</h2> <p>Volvemos a la pantalla donde se nos muestra la lista de Usuarios
<img src="/img/Listar_Usuario.png" alt="An image">
Y en la parte izquierda tenemos la cinta de opciones: <img src="/img/opciones_listar.png" alt="An image"> <strong>Editar</strong> y <strong>Desactivar</strong> Al dar clic sobre el botón con ícono de lápiz, podremos editar los datos del usuario seleccionado.
Se abre un formulario, donde se podrá los datos que se crea conveniente.
<img src="/img/Editar_Usuario.png" alt="An image"></p> <p>Los botones en la parte inferior central: <strong>Guardar</strong> y <strong>Cancelar</strong> sirven para confirmar o descartar los cambios.
Cuando todos los cambios que deseemos hayan sido editados, damos clic en el botón <strong>Guardar</strong> y nuestro usuario ya ha sido editado.</p> <h2 id="desactivar-usuario"><a href="#desactivar-usuario" class="header-anchor">#</a> Desactivar Usuario</h2> <p>En algunas ocasiones, algunos usuarios ya no pertenecen a la entidad o dejar de usar el sistema, para este caso podremos desactivar a estos usuario para que ya no interactúen con el sistema. Volvemos a la lista de usuarios y en la cinta de opciones, elegimos la segunda opción <img src="/img/opciones_listar.png" alt="An image"> la de <strong>Desactivar</strong>
Se nos muestra una alerta para confirmar o descartar la desactivación del usuario seleccionado.
<img src="/img/Desactivar_Usuario.png" alt="An image">
Dependiendo de la opción que elijamos, se actualizarán los cambios sobre el usuario, si elegimos desactivar, este, ya no podrá interactuar con el sistema.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1a10ecaa.js" defer></script><script src="/assets/js/2.6d1f3276.js" defer></script><script src="/assets/js/13.3a378506.js" defer></script>
  </body>
</html>
