<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Registro y Mantenimiento de Tipo de Documentos | MDNR</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Sistema de Trámite Documentario de la Municipalidad Distrital de Nueva Requena">
    <link rel="preload" href="/assets/css/0.styles.c25efcb8.css" as="style"><link rel="preload" href="/assets/js/app.6b11078e.js" as="script"><link rel="preload" href="/assets/js/2.6d1f3276.js" as="script"><link rel="preload" href="/assets/js/11.a558aff8.js" as="script"><link rel="prefetch" href="/assets/js/10.c0c57c9f.js"><link rel="prefetch" href="/assets/js/12.2c8e1aa8.js"><link rel="prefetch" href="/assets/js/13.5a080230.js"><link rel="prefetch" href="/assets/js/3.26938051.js"><link rel="prefetch" href="/assets/js/4.8ed475c8.js"><link rel="prefetch" href="/assets/js/5.89ae14c0.js"><link rel="prefetch" href="/assets/js/6.9e0578df.js"><link rel="prefetch" href="/assets/js/7.bd2dbdab.js"><link rel="prefetch" href="/assets/js/8.46cbde59.js"><link rel="prefetch" href="/assets/js/9.8fede9d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c25efcb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MDNR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/registroTramite/" class="nav-link">
  Reg. Tramite
</a></div><div class="nav-item"><a href="/registroEvento/" class="nav-link">
  Reg. Evento
</a></div><div class="nav-item"><a href="/registroUsuario/" class="nav-link">
  Reg. Usuario
</a></div><div class="nav-item"><a href="/registroRolUsuario/" class="nav-link">
  Reg. Rol Usuario
</a></div><div class="nav-item"><a href="/registroTipoDocumento/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Reg. Tipo Doc.
</a></div><div class="nav-item"><a href="/registroArea/" class="nav-link">
  Reg. Área/Oficina
</a></div><div class="nav-item"><a href="/registroAccion/" class="nav-link">
  Reg. Acción/Evento
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/registroTramite/" class="nav-link">
  Reg. Tramite
</a></div><div class="nav-item"><a href="/registroEvento/" class="nav-link">
  Reg. Evento
</a></div><div class="nav-item"><a href="/registroUsuario/" class="nav-link">
  Reg. Usuario
</a></div><div class="nav-item"><a href="/registroRolUsuario/" class="nav-link">
  Reg. Rol Usuario
</a></div><div class="nav-item"><a href="/registroTipoDocumento/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Reg. Tipo Doc.
</a></div><div class="nav-item"><a href="/registroArea/" class="nav-link">
  Reg. Área/Oficina
</a></div><div class="nav-item"><a href="/registroAccion/" class="nav-link">
  Reg. Acción/Evento
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/registroTipoDocumento/" aria-current="page" class="active sidebar-link">Registro y Mantenimiento de Tipo de Documentos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/registroTipoDocumento/#ingreso-al-sistema" class="sidebar-link">Ingreso al sistema</a></li><li class="sidebar-sub-header"><a href="/registroTipoDocumento/#registro-de-tipo-de-documento" class="sidebar-link">Registro de Tipo de Documento</a></li><li class="sidebar-sub-header"><a href="/registroTipoDocumento/#editar-tipo-de-documento" class="sidebar-link">Editar Tipo de Documento</a></li><li class="sidebar-sub-header"><a href="/registroTipoDocumento/#desactivar-tipo-de-documento" class="sidebar-link">Desactivar Tipo de Documento</a></li><li class="sidebar-sub-header"><a href="/registroTipoDocumento/#eliminar-tipo-de-documento" class="sidebar-link">Eliminar Tipo de Documento</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="registro-y-mantenimiento-de-tipo-de-documentos"><a href="#registro-y-mantenimiento-de-tipo-de-documentos" class="header-anchor">#</a> Registro y Mantenimiento de Tipo de Documentos</h1> <h2 id="ingreso-al-sistema"><a href="#ingreso-al-sistema" class="header-anchor">#</a> Ingreso al sistema</h2> <p>El usuario deberá ingresar sus credenciales de acceso, en caso de ingresar parámetros incorrectos, tendrá una pantalla de error siguiente
<img src="/img/acceso_sistema_error.png" alt="An image"></p> <p>Al ingresar las credenciales correctas, se tendrá la siguiente pantalla
<img src="/img/acceso_sistema.png" alt="An image"></p> <p>En la pantalla principal del Sistema se tendrá la bandeja de documentos, con el estado del documento correspondiente.
<img src="/img/Recibir_documento_1.png" alt="An image"></p> <h2 id="registro-de-tipo-de-documento"><a href="#registro-de-tipo-de-documento" class="header-anchor">#</a> Registro de Tipo de Documento</h2> <p>Una vez dentro del sistema, elegimos la opción <strong>Mantenimientos</strong>, luego seleccionamos <strong>Tipo Documentos</strong>, se nos mostrará una lista de los tipos de documentos de la siguiente manera :
<img src="/img/Listar_Tipo_documento.png" alt="An image">
Acto seguido damos clic en el botón <strong>Nuevo</strong> <img src="/img/nuevo_rol.png" alt="An image"></p> <p>Se abre un formulario, donde se tiene que ingresar los datos que se nos piden.
<img src="/img/Nuevo_Tipo_Documento.png" alt="An image"></p> <p>Así mismo se tiene dos botones en la parte inferior derecha: <strong>Cancelar</strong> y <strong>Guardar</strong>
Cuando los datos hayan sido ingresados, se tiene que dar clic en el botón <strong>Guardar</strong> y nuestro nuevo tipo de documento ya estará almacenada en la base de datos.</p> <h2 id="editar-tipo-de-documento"><a href="#editar-tipo-de-documento" class="header-anchor">#</a> Editar Tipo de Documento</h2> <p>Volvemos a la pantalla donde se nos muestra la lista de Tipo de Documentos
<img src="/img/Listar_Tipo_Documento.png" alt="An image">
Y en la parte izquierda tenemos la cinta de opciones: <img src="/img/opciones_listar_rol.png" alt="An image"> <strong>Editar</strong>, <strong>Desactivar</strong> y <strong>Eliminar</strong> Al dar clic sobre el botón con ícono de lápiz, podremos editar los datos del tipo de documento seleccionado.
Se abre un formulario, donde se podrá los datos que se crea conveniente.
<img src="/img/Editar_Tipo_Documento.png" alt="An image"></p> <p>Los botones en la parte inferior central: <strong>Cancelar</strong> y <strong>Guardar</strong> sirven para confirmar o descartar los cambios.
Cuando todos los cambios que deseemos hayan sido editados, damos clic en el botón <strong>Guardar</strong> y nuestro tipo de documento ya ha sido editado.</p> <h2 id="desactivar-tipo-de-documento"><a href="#desactivar-tipo-de-documento" class="header-anchor">#</a> Desactivar Tipo de Documento</h2> <p>Cuando ya no deseemos que algunos tipo de documentos dejen de ser visibles en el sistema, pero no queremos eliminarlos, podremos desactivarlos. En este caso, volvemos a la lista de tipo de documentos y en la cinta de opciones, elegimos la segunda opción <img src="/img/opciones_listar_rol.png" alt="An image"> la de <strong>Desactivar</strong>
Se nos muestra una alerta para confirmar o descartar la desactivación del tipo de documento seleccionado.
<img src="/img/Desactivar_Tipo_documento.png" alt="An image">
Dependiendo de la opción que elijamos, se actualizarán los cambios sobre el tipo de documento, si elegimos desactivar, este ya no será visible en el sistema.</p> <h2 id="eliminar-tipo-de-documento"><a href="#eliminar-tipo-de-documento" class="header-anchor">#</a> Eliminar Tipo de Documento</h2> <p>También tenemos la opción de eliminar un Tipo de Documento cualquiera, volvemos a la lista de tipo de documentos y en la cinta de opciones, elegimos la tercera opción <img src="/img/opciones_listar_rol.png" alt="An image"> la de <strong>Eliminar.</strong>
Se nos muestra una alerta para confirmar o descartar la eliminación del tipo de documento seleccionado.
<img src="/img/Eliminar_Tipo_Documento.png" alt="An image">
Dependiendo de la opción que elijamos, se actualizarán los cambios sobre el tipo de documento, si elegimos <strong>Aceptar</strong>, este registro será eliminado del sistema.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b11078e.js" defer></script><script src="/assets/js/2.6d1f3276.js" defer></script><script src="/assets/js/11.a558aff8.js" defer></script>
  </body>
</html>
